/*-----Chat----*/

#messages-main {
	position: relative;
	margin: 0;
	margin-block-end: 1.5rem;
  
	&:after, &:before {
	  content: " ";
	  display: table;
	}
  }
  
  @media (min-width: 992px) {
	#messages-main {
	  .ms-menu {
		position: absolute;
		inset-inline-start: 0;
		inset-block-start: 0;
		border-inline-end: 1px solid $default-border;
		padding-block-end: 0;
		height: 100%;
		width: 455px;
	  }
      .media {
        display: flex;
        align-items: flex-left;
    }
  
	  .ms-body {
		padding-inline-start: 455px;
	  }
	}
  
	.msb-reply {
	  border-inline-start: 0 !important;
	  border-inline-end: 0 !important;
	}
  }
  
  @media (min-width: 480px) {
	.ah-actions.actions a.option-dots {
	  line-height: initial;
	}
  }
  
  @media (max-width: 991px) {
	#messages-main {
	  .ms-menu {
		z-index: 0;
		margin-block-end: 25px;
  
		&.toggled {
		  display: block;
		}
	  }
  
	  .ms-body {
		overflow: hidden;
	  }
	}
  }
  
  @media (max-width: 480px) {
	.ah-actions {
	  float: none !important;
	  text-align: center;
	  display: flex;
	}
  
	.d-flex.chat-user {
	  display: none !important;
	}
  
	.ah-actions {
	  margin-inline-start: 10px !important;
	}
  
	.actions > li > a {
	  padding: 0 5px !important;
	}
  }
  
  .message-feed {
	padding: 20px;
  }
  
  #footer, .fc-toolbar .ui-button, .fileinput .thumbnail {
	text-align: center;
  }
  
  .message-feed {
  
	&:not(.right) .mf-content {
		background: rgba(102, 77, 201, 0.1);;
		position: relative;
		margin-inline-start: 15px;
		border-start-start-radius: 4px;
		border-start-end-radius: 12px;
		border-end-end-radius: 4px;
		border-end-start-radius: 12px;
		color: $custom-black;
	}
  
	&.right .mf-content {
	  color: white;
	  position: relative;
	  margin-inline-end: 15px;
	}
  }
  
  .mf-content {
	padding: 13px 20px;
	border-radius: 6px;
	display: inline-block;
	max-width: 100%;
  }
  
  .mf-date {
	display: block;
	color: #728096;
	margin-block-start: 7px;
	margin-inline-start: 15px;
	margin-inline-end:15px;
  
	> i {
	  font-size: 14px;
	  line-height: 100%;
	  position: relative;
	  inset-block-start: 1px;
	}
  }
  
  .msb-reply {
	position: relative;
	background: $custom-white;
	border: 1px solid $default-border;
	height: 50px;
	border-block-end: 0;
  }
  
  .msb-reply {
	textarea {
	  width: 100%;
	  font-size: 13px;
	  border: 0;
	  padding-block: 0.9375rem;
	  padding-inline-end: 3.125rem;
	  padding-inline-start: 0.9375rem;
	  resize: none;
	  height: 50px;
	  background: 0 0;
	  color: $default-text-color !important;
	  &:focus{
		border: 1px solid $default-border;
	  }
	  &:focus-visible{
		border: 0px !important;
		outline: 0px !important;
	  }
	}
  
	button {
	  position: absolute;
	  inset-block-start: 5px;
	  inset-inline-end: 9px;
	  border: 0;
	  height: 40px;
	  width: 40px;
	  background: 0 0;
	  color: $text-muted2;
	  box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
	  border: 1px solid $default-border;
	  font-size: 14px;
	}
  }
  
  .msb-reply button:hover {
	background: #f2f2f2;
  }
  
  .list-group.lg-alt .list-group-item {
	border: 0 !important;
  }
  
  .actions > li {
	display: inline-block;
  
	> a {
	  > i {
		font-size: 16px;
	  }
  
	  display: inline-block;
	  width: 2.5rem;
	  height: 2.5rem;
	  line-height: 2.5rem;
	  text-align: center;
	  font-size: 16px;
	  box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
	  border: 1px solid $default-border;
	  vertical-align: middle;
	  margin-inline-end: 5px;
	}
  }
  
  .message-feed.right {
	text-align: right;
	display: flex;
	flex-direction: row-reverse;
  }
  
  .ah-actions {
	float:right !important;
	margin-block-start: 7px;
	position: relative;
  }

  [dir="rtl"]{
	.ah-actions {
		float:left !important;
		margin-block-start: 7px;
		position: relative;
	  }
  }
  .ms-body {
	background: $custom-white;
	border-radius: 7px;
  }
  
  .message-feed {
	&.media .media-body, &.right .media-body {
	  overflow: visible;
	}
  }
  
  .chat-conatct-list .media:hover {
	z-index: inherit;
  }
  
  .list-icons i {
	font-size: 56px;
  }
  
  .list-icons .card-footer i {
	font-size: 14px;
  }
  
  .chat-body-style {
	max-height: 500px;
	background-size: cover;
	background-position: center;
	
  }
  .chat-body-style:after{
	position: absolute;
	background: rgba(255,255,255,0.2) ;
}
  
  .chat-conatct-list {
	max-height: 555px;
	overflow-y: auto;
  }
  
  .chat-conatct-list .media {
	overflow: initial;
  }
  @media (min-width: 992px) {
	.ms-menu .tab-menu-heading {
	  width: 454px;
	}
  }
  
  .ms-menu .tab-menu-heading {
	background: $custom-white;
	padding: 0px 13px 0px 17px;
	border-radius: 5px 0 0 0;
	border-inline-end: 0;
	position: sticky;
	border-inline-start: 0;
	z-index: 9;
	border-block-end: 1px solid $default-border;
  
	.tabs-menu1 ul li {
	  .active {
		border: 0;
	  }
  
	  width: 48%;
	  margin: 0 10px 0 0;
  
	  a {
		border-radius: 5px;
		padding: 28px 0px;
		text-align: center;
		font-weight: 600;
		border: 0px solid $default-border;
	  }
	}
  }
  
  .chat-conatct-list .list-group-item {
	position: relative;
  
	.chat-time {
	  position: absolute;
	  inset-block-start: 15px;
	  inset-inline-end: 10px;
	  font-size: 12px;
	}
  }
  
  .action-header {
	position: relative;
	padding: 15px 13px 15px 17px;
	border-block-end: 1px solid $default-border;
  }
  
  .actions {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-block-start: 4px;
  
	&:not(.a-alt) > li > a > i {
	  color: $primary;
	}
  }
  
  .modal-content .actions > li > a {
	display: block;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	line-height: 38px;
	text-align: center;
	color: $custom-white;
  
	&:hover {
	  background: $black-1;
	}
  }
  
  .ah-actions .option-dots {
    z-index: 50;
    position: absolute;
    inset-inline-end: 10px;
    inset-block-end: 0;
    z-index: 100;
    inset-block-start: 18px;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.4rem;
    padding: 0;
    border: 1px solid $default-border;
  }
  
  .contact-href {
	position: absolute;
	inset-block-start: 0;
	inset-inline-start: 0;
	inset-block-end: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
  }
  
  .chat-conatct-list {
	li {
	  position: relative;
	}
  
	.option-dots {
        z-index: 9;
        position: absolute;
        inset-inline-end: 10px;
        inset-block-end: 0;
        inset-block-start: 18px;
        width: 1.5rem;
        height: 1.5rem;
        line-height: 1.4rem;
        padding: 0;
        border: 1px solid $default-border;
        border-radius: 50% !important;
        display: flex;
        align-items: center;
        justify-content: center;
		font-size: $default-font-size;
	}

  }
  
  .modal-content .actions > li > a {
	box-shadow: 0px 2px 3px rgba(16, 16, 38, 0.1);
	border: 1px solid $default-border;
  }
  .ms-menu .tab-menu-heading .tabs-menu1 ul li .active{
	  border-block-end: 2px solid $primary;
	  border-radius: 0 !important;
      color: $primary;
  }
  .ms-menu .tab-menu-heading .tabs-menu1 ul li a {
    border-radius: 5px;
    padding: 28px 0px;
    text-align: center;
    font-weight: 600;
    border: 0px solid #e8e9ea;
  }
  .message-feed.right .mf-content{
	  border-start-start-radius: 12px;
		border-start-end-radius: 4px;
		border-end-end-radius: 12px;
		border-end-start-radius: 4px;
  }
  .message-feed.right .mf-content {
    background: $primary;
}
.message-feed.right .mf-content {
    border-start-start-radius: 12px;
    border-start-end-radius: 4px;
    border-end-end-radius: 12px;
    border-end-start-radius: 4px;
}
  /*-----Chat End----*/

/*-----Chat2----*/
  
@media (max-width: 767px) {
	.main-chat-footer .nav-link {
	  &:nth-child(2), &:nth-child(1) {
		display: none;
	  }
	}
  }
  
  .main-content-left-chat {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0;
  }
  
  @media (min-width: 992px) {
	.main-content-left-chat {
	  width: auto;
	  border: 0;
	  border-inline-start: 0;
	}
  
	.main-chat-footer {
	  position: relative;
	  inset-block-end: auto;
	  inset-inline-start: auto;
	  inset-inline-end: auto;
	}
  
	.main-content-body-chat {
	  display: flex;
	}
  
	.main-chat-list .media {
	  padding: 12px 15px;
	  margin: 0;
      display: flex;
	}
  
	.main-chat-contacts-wrapper {
	  padding: 10px 0px 10px 15px;
	}
  }
  
  .main-chat-contacts-wrapper {
	padding: 10px 20px;
	flex-shrink: 0;
	border-block-end: 1px solid $default-border;
	overflow: hidden;
  
	.main-content-label {
	  margin-block-end: 15px;
	  line-height: 1;
	}
  }
  
  .main-chat-contacts-wrapper .card--eight .card-title, .card--eight .main-chat-contacts-wrapper .card-title {
	margin-block-end: 15px;
	line-height: 1;
  }
  
  .main-chat-contacts {
	display: flex;
  
	small {
	  font-size: 11px;
	  width: 36px;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	  overflow: hidden;
	  margin-block-start: 3px;
	  text-align: center;
	}
  }
  
  .main-chat-contacts-more {
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	background-color: $black-1;
	font-size: 12px;
	font-weight: 500;
	color: $default-text-color;
  }
  
  .main-chat-list {
	max-height: 496px;
	position: relative;
  
	.media {
	  padding: 12px 20px;
	  position: relative;
  
	  .main-img-user {
		flex-shrink: 0;
		inset-block-start: 3px;
		position: relative;
	  }
  
	  border-block-end: 1px solid $default-border;
  
	  &:last-chid {
		border-block-end: 0;
	  }
  
	  + .media::before {
		content: '';
		position: absolute;
		inset-block-start: -1px;
		inset-inline-start: 0;
		inset-inline-end: 0;
		border-block-start: 1px solid $default-border;
	  }
  
	  &.new {
		.main-img-user span {
		  display: flex;
		}
  
		.media-contact-name span:first-child {
		  font-weight: 700;
		  color: $default-text-color;
		}
  
		.media-body p {
		  color: $default-text-color;
		}
	  }
  
	  &:hover, &:focus {
		cursor: pointer;
		background-color: $default-background;
		border-block-start-color: $default-border;
		border-block-end-color: $default-border;
	  }
  
	  &.selected {
		background-color: $default-background;
		border-block-start-color: $default-border;
		border-block-end-color: $default-border;
  
		&:first-child {
		  border-block-start-color: transparent;
		}
  
		&::after {
		  display: block;
		}
  
		.media-contact-name span:first-child {
		  color: $default-text-color;
		}
  
		.media-body p {
		  color: $default-text-color;
		}
	  }
	}
  
	.main-img-user span {
	  position: absolute;
	  inset-block-start: 0;
	  inset-inline-start: -2px;
	  width: 14px;
	  height: 14px;
	  display: none;
	  align-items: center;
	  justify-content: center;
	  border-radius: 100%;
	  font-size: 9px;
	  font-weight: 500;
	  color: $custom-white;
	  background-color: #ff5c77;
	  box-shadow: 0 0 0 2px $custom-white;
	}
  
	.media-body {
	  margin-inline-start: 15px;
  
	  p {
		font-size: 13px;
		margin-block-end: 0;
		color: #728096;
		line-height: 1.35;
	  }
	}
  
	.media-contact-name {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  margin-block-end: 2px;
  
	  span {
		&:first-child {
		  display: block;
		  font-size: 14px;
		  font-weight: 500;
		  color: $default-text-color;
		}
  
		&:last-child {
		  display: block;
		  font-size: 11px;
		  color: #728096;
		}
	  }
	}
  }
  
  .main-content-body-chat {
	flex-direction: column;
  }
  
  .main-chat-header {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: flex-left;
	padding: 14.2px 20px 14.2px;
	border-block-end: 1px solid $default-border;
  
	.nav {
	  margin-inline-start: auto;
	  align-items: center;
	}
  
	.nav-link {
	  color: $text-muted2;
	  display: inline-block;
	  width: 2.5rem;
	  height: 2.5rem;
	  line-height: 2.5rem;
	  text-align: center;
	  font-size: 18px;
	  border-radius: 50px;
	  vertical-align: middle;
	  margin-inline-end: 5px;
	  padding: 0;
  
	  &:first-child {
		display: block;
	  }
  
	  i {
		line-height: 0;
	  }
  
	  .typcn {
		line-height: .9;
  
		&::before {
		  width: auto;
		}
	  }
 
	}
  }
  
  @media (min-width: 576px) {
	.main-chat-header .nav-link {
	  display: block;
  
	  &:first-child {
		display: none;
	  }
	}
  
	.main-chat-footer {
	  .nav {
		margin-block-start: 5px;
	  }
  
	  .form-control {
		margin-inline-start: 20px;
	  }
  
	  .nav-link {
		display: block;
  
		&:last-child {
		  display: none;
		}
	  }
	}
  
	.main-chat-body {
	  .media-body {
		margin-inline-end: 0;
	  }
  
	  .media.flex-row-reverse .media-body {
		margin-inline-start: 0;
	  }
	}
  }
  
  .main-chat-msg-name {
	margin-inline-start: 15px;
  
	h6 {
	  margin-block-end: 2px;
	  font-size: 15px;
	  font-weight: 700;
	  color: $default-text-color;
	}
  
	small {
		font-size: 11px;
		width: 36px !important;
		text-overflow: ellipsis !important;
		white-space: nowrap !important;
		overflow: hidden !important;
		margin-block-start: 3px;
		text-align: center;
	}
  }
  
  .main-chat-body {
	position: relative;
	padding-block-end: 50px;
	padding-block-end: 0;
	max-height: 555px;
  
	.content-inner {
	  padding: 20px;
	}
    
  
	.media {
	  + .media {
		margin-block-start: 20px;
	  }
  
	  &.flex-row-reverse {
		.media-body {
		  margin-inline-start: 0;
		  margin-inline-end: 5px;
		  align-items: flex-end;
		}
  
		.main-msg-wrapper {
		  margin-inline-end: 15px;
		  border-start-start-radius: 12px;
		  border-start-end-radius: 4px;
		  border-end-end-radius: 12px;
		  border-end-start-radius: 4px;
		}
        
	  }
	}
    
	.media-body {
	  margin-inline-start: 10px;
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
  
	  > div span {
		font-size: 11px;
		color: #728096;
		display: flex;
		align-items: center;
	  }
	}
  
	.media {
	  &.flex-row-reverse .media-body > div span {
		margin-inline-end: 15px;
		margin-inline-start: 0;
	  }
  
	  .media-body > div span {
		margin-inline-start: 15px;
		margin-inline-end: 0;
	  }
	}
  }
  
  .main-chat-time {
	display: block;
	position: relative;
	text-align: center;
	margin: 20px 0;
  
	&:first-of-type {
	  margin-block-start: 0;
	}
  
	span {
	  font-size: 10px;
	  font-weight: 500;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  background: #e3e2e5;
	  padding: 5px;
	  border-radius: 4px;
	}
  }
  
  .main-msg-wrapper {
	padding: 10px 15px;
	background-color: rgba(102, 77, 201, 0.1);
	font-size: 13px;
	margin-block-end: 5px;
	border-radius: 0px;
	display: inline-block;
	position: relative;
	margin-inline-start: 10px;
	color:$custom-black;
	border-start-start-radius: 4px;
	  border-start-end-radius: 12px;
	  border-end-end-radius: 4px;
	  border-end-start-radius: 12px;
  }
  .main-chat-body .media.flex-row-reverse .main-msg-wrapper {
    background-color:  $primary;
    color: $white;
}
  
  .main-chat-footer {
	display: flex;
	align-items: center;
	height: 50px;
	padding: 0 20px;
	border-block-start: 1px solid $default-border;
	background-color: $custom-white;
	inset-block-end: 0;
	inset-inline-start: 0;
	inset-inline-end: 0;
	border-radius: 0 0 5px 5px;
  
	.nav {
	  align-items: center;
	}
  
	.nav-link {
	  font-size: 20px;
	  width: 2.5rem;
	  height: 2.5rem;
	  line-height: 2.5rem;
	  text-align: center;
	  border-radius: 100%;
	  border-radius: 50px;
	  vertical-align: middle;
	  padding: 0;
	  color: $text-muted2;
  
	  &:last-child {
		display: block;
	  }
	}
  
	.form-control {
	  flex: 1;
	  margin: 0 10px;
	  padding-inline-start: 10px;
	  padding-inline-end: 0;
  
	  &:hover, &:focus {
		box-shadow: none;
	  }
	}
  }
  
  @media (min-width: 768px) {
	.main-chat-footer .form-control {
	  margin: 0 20px;
	}
  }
  
  .main-img-user.online {
	position: relative;
  
	&:before {
	  content: '';
	  position: absolute;
	  width: 8px;
	  height: 8px;
	  border-radius: 50%;
	  background: #2dce89;
	  display: block;
	  inset-inline-end: 2px;
	  inset-block-end: 0;
	  z-index: 9;
	  inset-block-start:32px;
	}
  }
  .action-header {
	.ah-actions.actions {
		margin-block-start:0px !important;
	}
  }
  
  /*-----Chat2 End----*/

  /*-----Contact----*/

@media (min-width: 768px) and (max-width: 991.98px) {
	.app {
	  .main-content-left-contacts {
		.main-img-user {
		  margin: 0 auto;
		}
	  }
	}
  }
  
  @media (max-width: 1200px) {
	.main-contact-info-header {  
	  .media-body {
		padding-block-start: 20px;
	  }
	}
  }
  
  @media (max-width: 400px) {
	.main-contact-action a span {
	  display: none;
	}
  }
  
  @media (max-width: 576px) {
	.main-contact-info-header {
	  padding-block-start: 60px !important;
	}
  
	.main-contact-action {
	  inset-inline-start: 21px;
	  inset-inline-end: 0 !important;
	}
  
	.main-contact-info-header .media-body .nav-link {
	  padding-block-start: 5px;
	}
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
	.main-contact-info-header {
	  .media {
		display: block !important;
	  }
  
	  .media-body {
		padding-block-start: 20px;
		margin-inline-start: 0 !important;
	  }
	}
  }
  
  .main-content-left-contacts {
	width: 100%;
	display: block;
	padding: 0;
	overflow: hidden;
  }
  
  .main-contacts-list {
	position: relative;
	height: 700px;
  }
  
  .main-contact-label {
	padding-block-start: 20px;
	padding-block-end: 5px;
	padding-inline-start: 20px;
	font-weight: 500;
	font-size: 12px;
	position: relative;
  
	&::after {
	  content: '';
	  position: absolute;
	  inset-block-end: -1px;
	  inset-inline-start: 0;
	  inset-inline-end: 0;
	  border-block-end: 1px solid $default-border;
	  z-index: 1;
	}
  }
  
  .main-contact-item {
	padding: 10px 20px;
	border: 1px solid transparent;
	border-width: 0;
	display: flex;
	position: relative;
	cursor: pointer;
  
	+ .main-contact-item {
	  margin-block-start: -1px;
	  border-block-start-color: transparent;
  
	  &::before {
		content: '';
		position: absolute;
		inset-block-start: -1px;
		inset-inline-start: 0;
		inset-inline-end: 0;
		border-block-start: 1px solid $default-border;
	  }
	}
  
	&:hover, &:focus {
	  background-color: $black-1;
	  border-block-start-color: $default-border;
	  border-block-end-color: $default-border;
	}
  
	&.selected {
	  z-index: 0;
	  background-color: $black-1;
	  border-block-start-color: $default-border;
	  border-block-end-color: $default-border;
	  border-width: 2px;
	}
  }
  .bg-contacthead {
    border-radius: 0 8px 0 0;
    background-image: url(../images/media/35.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-contacthead:before {
    content: "";
    background: linear-gradient(to right top, $primary, var(--primary09), var(--primary09), $primary, var(--primary09));
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    inset-inline-start: 0px;
    inset-block-start: 0px;
    opacity: 0.7;
    border-radius: 0 8px 0 0 !important;
}
  .main-contact-body {
	flex: 1;
	margin-inline-start: 15px;
  
	h6 {
	  color: $default-text-color;
	  font-weight: 400;
	  margin-block-end: 2px;
	}
  
	span {
	  font-size: 13px;
	  color: #728096;
	}
  }
  
  @media (min-width: 768px) {
	.main-content-body-contacts {
	  display: block;
	  overflow-y: auto;
	}
  
	.main-content-left-contacts {
	  width: 100%;
	}
  }
  
  .main-contact-info-header {
	padding-block-start: 40px;
	padding-inline-start: 20px;
	padding-block-end: 20px;
	position: relative;
  
	.media {
	  display: block;
	}
  
	.main-img-user {
	  width: 100px;
	  height: 100px;
  
	  &::after {
		display: none;
	  }
  
	  a {
		position: absolute;
		inset-block-end: 2px;
		inset-inline-end: 2px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		background-color: $primary;
    	color: white;
		font-size: 17px;
		line-height: .9;
		box-shadow: 0 0 0 2px $white;
		border-radius: 100%;
  
		&:hover, &:focus {
		  fill: $white-5;
		  color: $white;
		}
	  }
	}
  
	.media-body {
	  margin-block-start: 20px;
  
	  h4 {
		color: $default-text-color;
		font-size: 22px;
		font-weight: 500;
		margin-block-end: 4px;
		line-height: 1;
	  }
  
	  p {
		margin-block-end: 15px;
	  }
  
	  .nav-link {
		padding: 0;
		display: flex;
		align-items: center;
		color: #728096;
		font-size: 13px;
  
		i {
		  font-size: 14px;
		  line-height: 0;
		  margin-inline-end: 5px;
  
		  &.typcn {
			line-height: .9;
  
			&::before {
			  width: auto;
			}
		  }
		}
  
		+ .nav-link {
		  margin-inline-start: 10px;
		}
	  }
	}
  }
  
  @media (min-width: 576px) {
	.main-contact-info-header {
	  .media-body .nav-link {
		+ .nav-link {
		  margin-inline-start: 10px;
		}
  
		i {
		  margin-inline-end: 7px;
		}
  
		font-size: 0.875rem;
	  }
  
	  padding-block-start: 20px;
	}
  }
  
  .main-contact-action {
	position: absolute;
	inset-block-start: 20px;
	inset-inline-end: 20px;
	display: flex;
  
	a {
	  display: flex;
	  align-items: center;
  
	  i {
		font-size: 17px;
		line-height: .9;
		margin-inline-end: 5px;
	  }
  
	  + a {
		margin-inline-start: 15px;
	  }
	}
  }
  
  .main-contact-info-body {
	padding-inline-start: 0px;
  
	.media-list {
	  padding: 20px 0;
	}
  
	.media {
	  align-items: center;
	  position: relative;
  
	  + .media {
		margin-block-start: 30px;
  
		&::before {
		  content: '';
		  position: absolute;
		  inset-block-start: -1px;
		  inset-inline-start: 0;
		  inset-inline-end: 0;
		  border-block-start: 1px solid $default-border;
		}
	  }
  
	  &:last-child {
		margin-block-end: 15px;
	  }
	}
  
	.media-body {
	  margin-inline-start: 30px;
  
	  > div + div {
		margin-block-start: 15px;
	  }
  
	  label {
		color: #728096;
		margin-block-end: 0;
		display: block;
		font-size: 14px;
	  }
  
	  span {
		display: block;
		color: $default-text-color;
		font-weight: 500;
	  }
	}
  
	.media::before {
	  content: '';
	  position: absolute;
	  inset-block-start: -1px;
	  inset-inline-start: 0;
	  inset-inline-end: 0;
	  border-block-start: 1px solid $default-border;
	}
  }
  
  @media (min-width: 992px) {
	.main-contact-info-body {
	  .media-body {
		> div {
		  flex: 1;
		}
  
		display: flex;
	  }
  
	  .media-list {
		padding: 25px 0;
	  }
  
	  height: calc(100% - 126px);
	  position: relative;
	}
  
	.main-contact-action {
	  inset-inline-end: 20px;
	}
  
	.main-contact-info-header {
	  .media-body {
		margin-block-start: 0;
		margin-inline-start: 30px;
	  }
  
	  .media {
		display: flex;
		align-items: center;
	  }
  
	  padding-inline-start: 30px;
	  padding-block-end: 25px;
	}
  
	.main-content-body-contacts {
	  overflow: visible;
	}
  
	.main-contact-item {
	  padding: 10px 15px;
	}
  
	.main-contact-label {
	  padding-inline-start: 10px;
	}
  
	.main-contact-info-body .media-body > div + div {
	  margin-block-start: 0;
	}
  }
  
  .main-contact-info-header .main-img-user {
	position: relative;
  
	a {
	  position: absolute;
	  margin-block-end: 2px;
	}
  }
  .main-contact-info-header.bg-contacthead {
	border-radius: 0 8px 0 0;
  }
  @media (max-width: 1320px) {
	.main-chat-list {
		height: 492px !important;
	}
}
  /*-----Contact End----*/